City	Seroprevalence in general population	Seroprevalence in high-risk population
Ahvaz	9.4% (0.7-21.6)	5.9% (1.8-10.5)
Ardabil	20.0% (3.2-46.8)	24.6% (14.7-34.7)
Babol	24.4% (11.9-35.1)	66.66% (50.8-83.0)
Esfahan	2.7% (0.0-9.8)	5.2% (2.0-8.5)
Gorgan	43.9% (31.4-58.3)	66.8% (55.4-78.8)
Hamedan	8.3% (1.6-17.0)	22.1% (12.9-32.4)
Kerman	8.2% (2.2-16.6)	18.1% (9.4-27.7)
Kermanshah	17.3% (5.3-30.9)	11.9% (7.6-16.4)
Mashhad	14.8% (8.2-23.1)	18.7% (15.0-22.8)
Qom	58.5% (37.2-83.9)	46.5% (37.4-55.9)
Rasht	72.6% (53.9-92.8)	80.7% (68.2-92.6)
Sanandaj	1.7% (0.0-6.0)	4.0% (0.0-9.9)
Sari	14.7% (7.8-22.4)	25.1% (15.9-34.6)
Shiraz	7.3% (1.2-14.5)	5.1% (1.4-8.8)
Tabriz	5.6% (0.0-13.0)	10.9% (6.1-15.8)
Tehran	16.3%(13.5-19.5)	22.3% (19.3-25.4)
Urmia	10.0% (0.2-24.3)	8.2% (2.7-14.3)
Zahedan	12.1% (2.3-23.3) 	8.4% (3.8-13.7) 
Overall	17.0% (14.6-19.5)	20.0% (18.5-21.7)
